/* 定义变量 */
@JDred : #e92322;
/* 头部样式 */
.wjs_header {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ccc;
    line-height: 50px;
    .row {
        height: 100%;
        text-align: center;
        > div:nth-of-type(-n+3){
            border-right: 1px solid #ccc;
            .wjs_code {
                display: block;
                position: relative;
                > img {
                    display: none;
                    position: absolute;
                    top: 49px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 1px solid #ccc;
                    border-top: none;
                    z-index: 999;
                }
                &:hover {
                    > img {
                        display: block;
                    }
                }
            }
        }
        > div:nth-last-of-type(1) {
            > .btn-danger {
                background-color: @JDred;
                border-color: @JDred;
            }
            > .btn {
                padding: 3px 15px;
            }
            > .btn-link {
                color: black;
                &:hover {
                    text-decoration: none;
                }
            }

        }
    }
}
/* 导航条样式 */
.wjs_nav {
    .navbar-toggle {
        margin-top: 23px;
    }
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        > .wjs_icon {
            font-size: 40px;
        }
        > span:first-of-type {
            color: @JDred;
        }
        > span:last-of-type {
            color: black;
        }
    }
    .navbar-nav {
        > li {
            > a {
                line-height: 50px;
                font-size: 16px;
            }
            > a:hover,a:focus{
                color: #777;
                border-bottom: 3px solid @JDred;
            }
        }
        .active {
            > a,a:hover,a:focus{
                background-color:transparent;
                border-bottom: 3px solid @JDred;
            }
        }
    }
}
/* 轮播图样式 */