.frame {
    width: 100%;
    min-width: 320px;
    height: 100%;
    margin: 0 auto;
    background-color: #eee;
    .title {
        width: 100%;
        height: 0.87rem;
        background-color: #3B444A;
        padding-right: 0.65rem;
        position: relative;
        h3 {
            font-size: 0.45rem;
            line-height: 0.87rem;
            text-align: center;
            color: #fff;
            font-weight: normal;
        }
        ul {

            position: absolute;
            top: 0.1rem;
            right: 0.5rem;
            >li {
                width: 0.08rem;
                height: 0.08rem;
                border-radius: 0.05rem;
                margin-top: 0.12rem;
                background-color: #fff;
            }
        }
        .banner {}
    }
}